<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

p {color: #ffffff; }

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #000000;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: rgb(0, 0, 0);
  color: #ffffff;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: rgb(0, 0, 0);
   color: #ffffff;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: rgb(0, 0, 0);
  color: #ffffff;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }

}

</style>
</head>
<body>

<div class="header">
  <h2>Kiernan Geoghegan</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Hey, I'm Kiernan</h2>
      <h5>I'm an 18 year old computer science student at Rutgers University</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>I plan to use this website to post some of my personal projects as well as other things that I am interested in. My passions involve data science, blockchain development, and finance. I'm from New Jersey and recently graduated from the Marine Academy of Technology and Environmental Science.</p>
      <p>Thanks for checking out my site!</p>
    </div>
    <div class="card">
      <h2>Enron Email Dataset Analysis</h2>
      <h5>Created as a final project for MATES Data Science Course 2020-2021</h5>
      <img src="K-Means Clustering Graph.png" alt="K-Means Clustering Graph">
      <p> </p>
      <a href="https://github.com/Kiernan-G/enron-email-analysis" style = "color:white">Enron Email Analysis</a>
      <p>In the attached notebook I conduct analysis on the infamous Enron Email Dataset, which was originally obtained during investigations following the company's 2001 filing of Chapter 11 Bankruptcy. </p>
      <p>Throughout the project I demonstrated my ability to sift through and format complicated datasets, create interesting and useful data visualizations, create network vizualizations, create word clouds, and use machine learning algorithms (specifically Natural Language Processing and K-Means Clustering).</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
